{
  "name": "manecomb-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint",
    "worker": "tsx worker.ts",
    "native:add": "cap add android",
    "native:sync": "cap sync android",
    "native:open": "cap open android",
    "bootstrap:platform-admin": "tsx scripts/bootstrap-platform-admin.ts"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.0",
    "cookie": "^1.0.2",
    "ioredis": "^5.7.0",
    "jose": "^6.0.0",
    "mapbox-gl": "^3.15.0",
    "mongoose": "^8.18.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.25.0",
    "zustand": "^5.0.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  },
  "type": "module"
}
